#request
http-request ^https:\/\/api\.rr\.tv script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/rrsprequest.js, tag=人人视频req

#response
http-response ^https:\/\/api\.rr\.tv script-path=https://raw.githubusercontent.com/adwktt/adwktt/master/rrspresponse.js, tag=人人视频rsp

hostname = api.rr.tv
